<html>
<head>
    <body>
        <center>
        <h1>محمد حسین مهدیه طراحی وب آپادانا</h1>
       <table border="1">
        <tr>
           <td>< <a href="line.jpg">
        <img src="line.jpg"width="100%"height="100%">
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
    </a>
       <td><a href="1.jpg" >
       <img src="1.jpg"width="100px"height="100px">
       <button type="button">قبلی</button>
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
    </a> 
    <td><a href="https://articles.tahlildadeh.com/image.axd?picture=img_nature_wide.jpg" >
        <img src="https://articles.tahlildadeh.com/image.axd?picture=img_nature_wide.jpg"width="100px"height="100px">
        <button type="button">قبلی</button>
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
     </a> 
    </tr>
       <tr>
       <td> <a href="https://articles.tahlildadeh.com/image.axd?picture=img_mountains_wide.jpg">
       <img src="https://articles.tahlildadeh.com/image.axd?picture=img_mountains_wide.jpg"width="100px"height="100px">
       <button type="button">قبلی</button>
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
    </a>
       <td> <a href="https://articles.tahlildadeh.com/image.axd?picture=img_snow_wide_1.jpg">
       <img src="https://articles.tahlildadeh.com/image.axd?picture=img_snow_wide_1.jpg"width="100px"height="100px">
       <button type="button">قبلی</button>
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
    </a>
    <td><a href="hod.jfif" >
        <img src="hod.jfif"width="100px"height="100px">
        <button type="button">قبلی</button>
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
     </a> 
    </tr>
    <tr>
        <td><a href="gpo.jfif" >
            <img src="gpo.jfif"width="100px"height="100px">
            <button type="button">قبلی</button>
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
         </a> 
         <td><a href="download (3).jfif" >
            <img src="download (3).jfif"width="100px"height="100px">
            <button type="button">قبلی</button>
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
         </a> 
         <td><a href="download (4).jfif" >
            <img src="download (4).jfif"width="100px"height="100px">
            <button type="button">قبلی</button>
        <button type="button">home</button>
        <button type="button">بعدی</button></td>
         </a> 
    </tr>
    </table>
    </body>
</center>
</head>